{
  "ConnectionStrings": {
    "SimpleWebCoreConnection": "server=LENOVO-PC\\BORNE;Database=SimpleWebCore;Integrated Security=true;MultipleActiveResultSets=true;" 

  },
  "Logging": {
    "LogLevel": {
      //"Default": "Warning",
      "Default": "Information",
      "Microsoft": "Warning"
    }
  },
  "Tokens": {
    "Key": "asdjdalksjdalkjasldlklk",
    "Issuer": "localhost",
    "Audience": "api"
  }
}
